/* Css Reset */
* {
  margin:0;
  padding:0;
  box-sizing: border-box;
  text-decoration: none;
}

/* logo */
.logo {
  display: block;
  padding-top: 20px;
  text-align: center;
  margin: 30px;
  font-size: 40px;
}

/* Utility */
.container {
  margin: auto;
  max-width: 1100px;
  overflow: auto;
  padding: 0 20px;
}


/* Navbar */
#navbar {
  background: black;
  color: #fff;
  overflow: auto;
}

#navbar a {
  color: #fff;
  /* font-size: 25px; */
}

#navbar h1 {
  /* color:#fff; */
  color: red;
}

#navbar h1 {
  float: left;
  padding-top: 20px;
}

#navbar ul {
  float:right;
  list-style: none;
}

#navbar ul li{
  float: left;
}

#navbar ul li a {
  display: block;
  padding: 20px;
  text-align: center;
  font-size: 20px;
}

#navbar ul li a:hover,
#navbar ul li a.current {
  color: red;
}

body {
  font-family: Itim;
  text-align: center;
  }

  /* slideshow */
div#carousel > figure > img {
  display: none;
  margin: 0px auto;
  }

div#carousel > figure.visible > img {
  display: block; 
  position: relative;
  overflow: hidden; 
}
div#carousel > figure > figcaption {
  display: none;
}

div#carousel > figure.visible {
   display: block; 
   text-align: center; 
   font-weight: bold;
   font-size: 1.5em;
 }
.slideshow {
  width: 100%;
  height: 600px;
 }

 /* products */
 .grid-container {
  display: grid;
  grid-row-gap: 30px;
  padding: 30px;
  background: #ffeecc;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 5px;
  font-size: 17px;
  text-align: center;
}  
img{
  width: 300px;
  height: 300px;
}
h2 {
  font-size: 20px;
  color: black;
}
h3{
  font-size: 20px;
}
p{
  font-size: 18px;
}
/* Footer Nav */
#footer-nav a {
  color: white;
  display: flex;
  justify-content: flex-start;
  font-size: 20px;
}
#footer-nav ul {
  list-style-type: none;
  margin: 20px;
  margin-left: 25px;
}

/*footer*/
#main-footer {
  text-align: center;
  background: #444;
  color: #fff;
  padding: 20px;
}
.fa {
  padding: 0px;
  font-size: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 20%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: #333;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}

@media (min-width: 40rem){
  .grid-container{
    grid-template-columns: auto auto auto auto; 
    background: #ffeecc;
    text-align: center;
  }
 }
 @media (min-width: 100%){
  .grid-container{
    grid-template-columns: auto auto auto auto; 
    background: #ffeecc;
    text-align: center;
  }
  .grid-item{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 5px;
    font-size: 17px;
    text-align: center;
    width: 800px;
  
  }
 }




